# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolygonalApproximation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ionut\Desktop\Semestrul2\PI\Proiect\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target polygonal_approximation


#############################################
# Order-only phony target for polygonal_approximation

build cmake_object_order_depends_target_polygonal_approximation: phony || .

build CMakeFiles\polygonal_approximation.dir\main.cpp.obj: CXX_COMPILER__polygonal_approximation_unscanned_Debug C$:\Users\ionut\Desktop\Semestrul2\PI\Proiect\main.cpp || cmake_object_order_depends_target_polygonal_approximation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\opt\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\polygonal_approximation.dir
  OBJECT_FILE_DIR = CMakeFiles\polygonal_approximation.dir
  TARGET_COMPILE_PDB = CMakeFiles\polygonal_approximation.dir\
  TARGET_PDB = bin\polygonal_approximation.pdb

build CMakeFiles\polygonal_approximation.dir\src\lab11.cpp.obj: CXX_COMPILER__polygonal_approximation_unscanned_Debug C$:\Users\ionut\Desktop\Semestrul2\PI\Proiect\src\lab11.cpp || cmake_object_order_depends_target_polygonal_approximation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\opt\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\polygonal_approximation.dir
  OBJECT_FILE_DIR = CMakeFiles\polygonal_approximation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\polygonal_approximation.dir\
  TARGET_PDB = bin\polygonal_approximation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target polygonal_approximation


#############################################
# Link the executable bin\polygonal_approximation.exe

build bin\polygonal_approximation.exe: CXX_EXECUTABLE_LINKER__polygonal_approximation_Debug CMakeFiles\polygonal_approximation.dir\main.cpp.obj CMakeFiles\polygonal_approximation.dir\src\lab11.cpp.obj | C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opt\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\polygonal_approximation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\polygonal_approximation.dir\
  TARGET_FILE = bin\polygonal_approximation.exe
  TARGET_IMPLIB = bin\polygonal_approximation.lib
  TARGET_PDB = bin\polygonal_approximation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ionut\Desktop\Semestrul2\PI\Proiect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ionut\Desktop\Semestrul2\PI\Proiect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ionut\Desktop\Semestrul2\PI\Proiect -BC:\Users\ionut\Desktop\Semestrul2\PI\Proiect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build polygonal_approximation: phony bin\polygonal_approximation.exe

build polygonal_approximation.exe: phony bin\polygonal_approximation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ionut/Desktop/Semestrul2/PI/Proiect/cmake-build-debug

build all: phony bin\polygonal_approximation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\ionut\Desktop\Semestrul2\PI\Proiect\CMakeLists.txt C$:\opt\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\ionut\Desktop\Semestrul2\PI\Proiect\CMakeLists.txt C$:\opt\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opt\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
